// Core variables and mixins
@import "bootstrap.less";

@brand-primary: #e55b15;
@brand-complement1: #56c812;
@brand-complement2: #185595;
@brand-info: @brand-complement2;
@state-info-text: #335;
@state-info-bg: lighten(@brand-complement2, 60%);
@label-info-bg: lighten(@brand-complement2, 60%);
@label-info-border: lighten(@brand-complement2, 50%);
@label-color: #335;

