.carousel {
  width: 560px;
  margin: 2em 1em 2em 1em;
}
.carousel img {
  width: 560px;
}
.carousel-inner {
  border: 1px solid #333;
  width: 420px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 2px 2px 4px #444;
}

