@biggest: 38px;
@bigger: 28px;
@big: 20px;


h1, h2, h3, h4, h5, h6 {
  font-family: 'Maven Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  color:#446;
}

body, p {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 24px; 
  color: #668;
}


.alert p { color: inherit; margin: 0; }


h1 { font-size: @biggest; }
h2 { font-size: @bigger; }
h3 { font-size: 20px; line-height: 30px; }
h4 { font-size: 16px; line-height: 30px; }

