@import "bootstrip.less";

#footer {

  background: #efefef;
  color: #ddd;
  margin-right: -20px;
  padding-top: 1em;
  padding-bottom: 2.5em;
  margin-left: 25px;
  margin-right: 25px;
  p {
    color: #999;
    margin: 0;
    line-height: 1;
    font-weight: normal;
  }

  .copyright {
    .pull-right;
  }
}

