@import "bootstrip.less";
@import "fonts.less";
@import "lesshat-prefixed.less";

.navbar {
    a {
      color: @brand-complement1;
    }
    background: #333;
    color: #ddd;
    border-bottom: 1px solid #999;
    margin-bottom: 1.5em;
    padding-top: 2.5em;
    padding-bottom: 1em;
    border-radius: 0;
    text-shadow: 1px 0px 3px rgba(0,0,0,0.7);

    text-transform: uppercase;
    .navbar-header { padding-left: 15px; }
  .navbar-brand { 
    font-family: 'Exo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: @biggest;
    margin-right: 0;
  }
  .navbar-text {
    color: #999;
    line-height: 1;
    font-size: @big;
    padding-left: 0;
    margin-left: 0; 
    font-weight: normal;
  }
  .navbar-nav {
    li.active a, a:hover {
      color: @brand-complement1;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
    }
    li.active a {
      color: lighten(@brand-complement1, 20%);
    }

  }

}


.navbar {
  background-image: url('../img/escheresque_ste.png');
}

